# amphitheatre

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/apollosoftware/amphitheatre/: AmphitheatrePlugin.kt  MP4.kt
android/src/test/kotlin/xyz/apollosoftware/amphitheatre/: AmphitheatrePluginTest.kt  MP4Test.kt
assets/: LICENSE
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/xyz/apollosoftware/amphitheatre_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: amphitheatre.podspec
ios/Classes/: AmphitheatrePlugin.swift
ios/amphitheatre/: Package.swift
ios/amphitheatre/Sources/amphitheatre/: AmphitheatrePlugin.swift
lib/: amphitheatre.dart
lib/src/: amphitheatre.dart  amphitheatre_components.dart  amphitheatre_controller.dart  amphitheatre_editor.dart  amphitheatre_platform.dart  raw_asset_image.dart  utils.dart
lib/src/editor/: amphitheatre_editor.dart  amphitheatre_editor_controller.dart
lib/src/l10n/: amphitheatre_en.arb  amphitheatre_localizations.dart  amphitheatre_localizations_en.dart
